---

# vm specific params
# global config
volume_size_gb: 10
volume_name: ds_node_volume
vm_name: ds_node
vm_image_id: b95cc56c-c200-44c7-a68c-091c981c6b8a
vm_flavor: 1cpu-4ram-hpc
vm_networks: ["c86b320c-9542-4032-a951-c8a068894cc2", "281ab00c-121d-4398-9637-362050e885bd"]
# vm_networks: ["c86b320c-9542-4032-a951-c8a068894cc2", "281ab00c-121d-4398-9637-362050e885bd"]
vm_keypair: "tmaps"
vm_login: ubuntu
vm_security_groups: ["default"]
inventory_hostname: ds_node
monitor_site_name: divill
monitor_admin_email: diego.villamaina@zi.uzh.ch

# mount points
data_path: '/data'
